{
  "name": "opiumware",
  "author": "JadXV",
  "version": "0.9.1",
  "description": "Introducing Opiumware's NEW UI - BETA",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "./build.sh"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "asar": true,
    "icon": "assets/icon.png",
    "extraResources": [
      {
        "from": "assets/LuauLSP",
        "to": "LuauLSP"
      }
    ]
  }
}
